/**index.wxss**/

page {
  background-color: #eee;
}

.header {
  width: 100%;
  height: 240rpx;
  padding: 20rpx;
  background-image: url("		http://jtb-1253661417.cossh.myqcloud.com/images/%E9%A6%96%E9%A1%B5/icons/jtb_pic_background%402x.png");
  background-size: contain;
  margin-bottom: 40rpx;
  position: relative;
  box-sizing: border-box;
}

.limit {
  float: left;
}

.limit text {
  color: #fff;
  font-size: 30rpx;
}

.tips {
  font-weight: 700;
}

.weather {
  float: right;
  position: relative;
}

.weather image {
  width: 70rpx;
  height: 48rpx;
  margin-right: 10rpx;
}

.weather text {
  color: #fff;
  font-size: 36rpx;
  height: 48rpx;
  display: block;
  float: right;
}

text.wash-car {
  font-size: 24rpx;
  position: absolute;
  right: 0;
  top: 48rpx;
}

.header button {
  width: 60%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: #eee;
  box-shadow: 0 1px 1px #0af;
  position: absolute;
  bottom: -20rpx;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25rpx;
  padding-left: 100rpx;
}

button image {
  position: absolute;
  top: 50%;
  left: 50rpx;
  transform: translateY(-50%);
  width: 50rpx;
  height: 50rpx;
}

swiper {
  width: 100%;
  height: 200rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.section {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  width: 25%;
  height: 140rpx;
  padding-top: 20rpx;
}

.item image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}

.item text {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.car {
  margin-top: 20rpx;
  background-color: #fff;
  width: 100%;
  padding: 20rpx 0 0;
}

.car .title {
  border-left: 6rpx solid #0094ff;
  padding-left: 10rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
}

.nearby {
  width: 100%;
  display: flex;
}

.nearby-service {
  flex: 1;
  width: 20%;
  padding-bottom: 20rpx;
}

.icon-item {
  width: 80rpx;
  height: 80rpx;
  background-color: #eee;
  border-radius: 8rpx;
  margin: 0 auto 20rpx;
  position: relative;
}

.icon-item image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nearby-service text {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
}

.service {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}

.new-car, .car-2nd {
  display: flex;
  width: 50%;
  height: 150rpx;
  border: 1px solid #eee;
  padding: 20rpx;
  box-sizing: border-box;
}

.new-car image, .car-2nd image {
  width: 50%;
  height: 100%;
}

.new-car text, .car-2nd text {
  display: block;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  font-size: 24rpx;
  text-align: center;
}

.de-driving {
  width: 25%;
  height: 150rpx;
  box-sizing: border-box;
  border: 1px solid #eee;
}

.de-driving text {
  display: block;
  width: 100%;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
}

.de-driving image {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 15rpx auto;
}

.action {
  width: 100%;
  height: 200rpx;
  padding: 0;
}

.action image {
  display: block;
  width: 100%;
  height: 100%;
}
.banking image{
  width: 80rpx;
  height: 60rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
